SECRET_KEY='django-insecure-3_*11*70qkdre@vr084v#p%788c1s4&+a92v$@wf%(o=(f0teq'
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
NAME_PGDB=vegetshopnick
USER_PGDB=pguser
PASSWORD_PGDB=Pa$$w0rd
HOST_PGDB=vpngw.avalon.ru
PORT_PGDB=5432
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=